<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{

    /**
     * Get the migration connection name.
     */
    public function getConnection(): string|null
    {
        return config('barstool.connection') ?? config('barstool.database_connection');
    }

    /**
     * Run the migrations.
     */
    public function up()
    {
        $schema = Schema::connection($this->getConnection());

        if ($schema->hasColumn('barstools', 'context')) {
            return;
        }

        $schema->table('barstools', function (Blueprint $table) {
            $table->json('context')->nullable();
        });
    }
};
